# todo_app

./: .gitignore  README.backup.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/: certification.developerprofile
ios/Runner.xcodeproj/: project.pbxproj
lib/: global_service.dart  main.dart  routes.backup.dart  routes.dart  test.dart  theme.dart
lib/bindings/: cart_bindings.dart  notification_bindings.dart
lib/constants/: app_colors.dart  colors.dart
lib/controllers/: cart_controller.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/screens/: screens.dart
lib/screens/account/: account_screen.dart
lib/screens/cart/: cart_screen.dart  detail_screen.dart
lib/screens/category/: category_screen.dart
lib/screens/community/: commnity_screen.dart
lib/screens/home/: home_screen.backup.dart  home_screen.dart
lib/screens/notification/: notification_screen.dart
lib/screens/profile/: profile_screen.backup.dart  profile_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/sign_in/: sign_in_screen.backup.dart  sign_in_screen.dart
lib/screens/sign_up/: sign_up_screen.backup.dart  sign_up_screen.dart
lib/screens/splash/: splash_screen.dart
lib/utils/http/: http.dart  http_client.dart  http_exceptions.dart
lib/utils/request/: app_dio.dart  default_http_transformer.dart  http_client.dart  http_parse.dart  (+1 more)
lib/widgets/: custom_bottom_nav_bar.dart  custom_cell.dart  my_card.dart  opacity_banner.dart  slide_banner.dart
test/: widget_test.dart
