buildscript {
    // ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.6.10'
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// buildscript {
//     repositories {
//         google()
//         jcenter()
//         maven { url 'https://dl.google.com/dl/android/maven2' }
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.2.1'
//     }
// }

// allprojects {
//     repositories {
//         google()
//         jcenter { url "http://jcenter.bintray.com" }
//         maven { url 'https://maven.google.com' }
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }